/*1. Дан массив целых чисел. Числа не отсортированы и могут повторяться. 
Необходимо найти в данном массиве такие два числа 
M и N, чтобы их сумма была равна 7. Например, 3 + 4 = 7 или 0 + 7 = 7 или -2 + 9 = 7 и тд
 Для решения достаточно найти хотя бы одну подходящую пару чисел M и N.
 Подумайте над оптимальным вариантом поиска.
   */

   let arr = [1, 4, 6, 7,0,2,5,3,4];
   console.log(arr);

 

 for (let i = 0; i < arr.length - 1; i++) {
  	let elemI = arr[i];
   	for (let j = 0; j < arr.length - 1;j++) {
   	let	sum = elemI + arr[j+1];
   // console.log("M = ", arr[i], "N = ", arr[j+1], "Cумма = ", sum);
    if (sum === 7) {   	
   	console.log("M = ", elemI, "N = ", arr[j+1], "Cумма = ", sum);
   }
   }	
   }	
   
/*2. Вывести через console.log все числа от 1 до 100,
 с двумя исключениями. 
Для чисел, нацело делящихся на 3, она должна выводить ‘Three’, 
а для чисел, делящихся на 5 (но не на 3) – ‘Five’. 
Измените код так, чтобы она выводила «ThreeFive» 
для всех чисел, которые делятся и на 3 и на 5.   
*/


for (let i = 1; i <= 100; i++) {

		//console.log(i);
	if(i%3 === 0){
		console.log("Three= ",i);
	}
		if (i%5 === 0 && i%3 !== 0) {
		console.log("Five= ",i);
	}
		if (i%5 === 0 && i%3 === 0) {
		console.log("ThreeFive= ",i);
	} else{
		console.log(i);
	}
	
	continue;
}

/*3. Даны три числа. Определите, можно ли из отрезков
 с такими длинами составить треугольник. 
Определите вид треугольника (прямоугольный, 
тупоугольный, остроугольный), если он существует. 
*/

// Находим гипотенузу - максимальное число
let arr2 = [20, 30, 10];
c = arr2[0];
for (let i = 0; i < arr2.length; i++) {
	if (c < arr2[i]) c = arr2[i];
		continue;
	}
console.log("c = ", c);
let b =arr2[0];
for (let i = 0; i < arr2.length; i++) {
		if (arr2[i] < b < c) b = arr2[i];			
	 	continue;
   }   
   	console.log("b = ", b);
  	let a = arr2[0];
   	for (let i = 0; i < arr2.length; i++) {   		
		if (arr2[i] < c && arr2[i] > b) a = arr2[i];
	 	continue;	 	
   }   
   console.log("a = ", a);

//Определяем вид треугольника
   if (c*c < a*a + b*b) {

   	console.log("Вид остроугольный");
   } else if (c*c === a*a + b*b) {
   	console.log("Вид прямоугольный");
   }else if (c*c > a*a + b*b) {
   	console.log("Вид остроугольный");
   }else{
	console.log("Не Определить");
   }

   /*
   4. Одну на выбор (можно решить все). 
   Кому js дается сложно, решайте все три, тренируйтесь:
    1. Пользователь вводит число, создать
     массив заданного размера, вывести
      элементы массива в обратном порядке
    2. Создайте программу, выводящую на
     экран первые 20 элементов последовательности
      2 4 8 16 32 64 128
    3. Напишите цикл, который  выводит в
     консоль треугольник из символов #, 
     высотой 10 символов.
     */

     let arr3 = [];
     let m = 0;
     m = prompt("Введите число");
     console.log("Массив пользователя по числу m")
     for (var i = 0; i < m; i++) {
     	arr3[i] = i;
     	console.log(arr3[i]);     	
     }
	 let rev = arr3.reverse();
     	console.log("Элементы массива в обратном порядке = ",rev);
     	/*
     	2. Создайте программу, выводящую на
     экран первые 20 элементов последовательности
      2 4 8 16 32 64 128
      */
      let arr4 = [];
      let n = 20;
      let ne = 1;
      console.log("Вывод 20 элементов с последовательностью 2 4 8...");
      for (var i = 0; i < n; i++) {
      	ne*=2;
      	arr4[i] = ne;     
      	console.log(arr4[i]);
      }
      /*
      3. Напишите цикл, который  выводит в
     консоль треугольник из символов #, 
     высотой 10 символов.
     */

     let triangle = [];
     let namb = 10;
     let text = "#";
     for (var i = 0; i < namb; i++) {
     	text = text + "#";
     	triangle[i] = text;
     	console.log(triangle[i]);
     }
     /*
     5.  Задать количество тарелок и количество моющего
      средства.
   Моющее средство расходуется из расчета 0,5 
   на одну тарелку.
   В цикле выводить сколько моющего средства осталось 
   после мытья каждой тарелки
   В конце вывести, сколько тарелок осталось, когда 
   моющее средство закончилось или наоборот.
   */
   console.log("Задача 5");
let plate = 10;
let soap = 4;
let plateN = 0;
let rashod = 0.5;
console.log("Количество тарелок = ", plate,"шт");
console.log("Количество средства = ", soap,"гр");
console.log("Расход на одну тарелку = ", rashod,"гр");
//let ostatoc = soap - 0.5;
for (var i = 0; i < plate; i++) {
plateN++;
soap = soap - rashod;
if (soap === 0) {
console.log("Остаток средства после мытья тарелки = ",soap,"гр","кол. вымытых тарелок", plateN); 	
break;
}
console.log("Остаток средства после мытья тарелки = ",soap,"гр","кол. вымытых тарелок", plateN); 	
}
console.log("####");
console.log("Остаток средства = ",soap,"гр","Всего вымытых тарелок", plateN,"шт");